<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>donghua1</title>

<script src="http://code.createjs.com/easeljs-0.8.1.min.js"></script>
<script src="donghua1.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.donghua1();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	//createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="1024" height="450" style="background-color:#999999"></canvas>
</body>
</html>